<!DOCTYPE html>
<html>
<head>
	<title>"Introduction to CSS3</title>
	<style>
	html{
		background-color: pink;
	}
		h2, h6{
			font-weight: bold;
		}
		p{
			color: gray;
			text-align: center;
			background-color: yellow;
			font-weight: bold;
		}
		h1{
			text-align: center;
			font-size: 60px;
		}
	</style>
	
</head>
<body>
<h2>Hello Mouse</h2>
	<h2>Look at me writing stupid stuff</h2>
	<h6>HAHAHA THIS ONE IS TOO SMALL.</h6>
	<p>This paragraph will have a yellow background, your favorite colour!! Mmmm, do you want it to be centered also? Okkay, as you like i'll put it in the center! Do you want it to be in black or another colour? Mmm black is your favotite colour but i want to shabbeh 3lek and write it in gray HAHAHA BYE. NJALA2ET. BYE BYE BYE</p>
	<h1>SCREENSHOT!!</h1>

</body>
</html>